#!/bin/bash
#SBATCH --job-name="pdpttr_example"
#SBATCH --output="pdpttr_example.%j.%N.out"
#SBATCH --partition=debug
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem=8G
#SBATCH --account=use300
#SBATCH --export=ALL
#SBATCH -t 00:30:00

#This job runs with 1 node, 4 cores per node for a total of 4 cores.
## Environment
module purge
module load cpu
module load slurm
module load intel
module load mvapich2
module load intel-mkl

## Use srun to run the job

#srun --mpi=pmi2 -n 256 --cpu-bind=rank src/pdpttr_example
srun --mpi=pmi2 -n 4 --cpu-bind=rank ./pdpttr.exe
